/*  #Style Logo + Title + Ken Burns
===========================================*/
splash-screen-layout-3 {
  // Settings splash-screen
  [splash-screen] {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-name: animationBackground;
    animation-name: animationBackground;
  }
  //Animation splash-screen
  @keyframes animationBackground {
    0% {
      transform: scale(1.1, 1.1) translate(0px, 0px);
    }

    25% {
      transform: scale(1.12, 1.12) translate(-5px, -5px);
    }

    50% {
      transform: scale(1.15, 1.15) translate(0px, 0px);
    }

    75% {
      transform: scale(1.13, 1.13) translate(5px, 5px);
    }

    100% {
      transform: scale(1.1, 1.1) translate(0px, 0px);
    }
  }
  // Settings Logo
  [logo] {
    width: 80px;
    top: 320px;
    height: 80px;
    opacity: 0;
    position: absolute;
    -webkit-animation: splashScreen 1.2s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards;
    /* Safari 4.0 - 8.0 */
    animation: splashScreen 1.2s;
    animation-delay: 500ms;
    animation-fill-mode: forwards;
  }
  //Animation Logo
  @keyframes splashScreen {
    0% {
      right: 200px;
      opacity: 0;
    }

    100% {
      right: 220px;
      opacity: 1;
    }
  }
  // Settings Header Title
  [header-title] {
    top: 400px;
    color: #fff;
    position: absolute;
    opacity: 0;
    width: 200px;
    -webkit-animation: animationTitle 1.2s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards;
    /* Safari 4.0 - 8.0 */
    animation-name: animationTitle;
    animation-duration: 1.2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
  }
  //Animation Header Title
  @keyframes animationTitle {
    0% {
      right: 75px;
      opacity: 0;
    }

    100% {
      right: 100px;
      opacity: 1;
    }
  }
}
