<a [routerLink]="['/settings']">Back</a>
<br />
<h2 class="page-header">Restaurant District</h2>


<button class="btn btn-danger" style = "width:100%;margin-top:10px;">
	<a [routerLink]="['/add-new-district']" style = "text-align: center;color:white;">+ Add New District</a>
</button>

<ul class = "list-group">

	<div class="row" >

	
		  <div class="col-xs-12 col-md-3" *ngFor="let district of districts">
		  
				<h2>		  
				
				
				<a [routerLink]="['/edit-district/'+district.$key]" style = "text-align: center;color:black;">{{district.name}}</a>
				</h2>
				
				<img style="width:100%;height:150px;" class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/onesignalexample-f359b.appspot.com/o/district.png?alt=media&token=b7cbb172-69d8-437e-b6f5-2d773203e093">
					
				<button class="btn btn-success" style = "width:100%">
				<a [routerLink]="['/edit-district/'+district.$key]" style = "text-align: center;color:white;">Edit City</a>
				
				
				</button>
					
				<button (click)="deleteDistrict(district.$key)" class="btn btn-success" style = "width:100%;margin-top:10px;">
				<a  style = "text-align: center;color:white;">Delete</a>
				</button>
				
		  </div>
	</div>

</ul>

