<!--Themes Toggle - With avatars -->
<ion-grid no-padding>
    <ion-list *ngIf="data != null">
        <ion-list-header header-section>
            <h1 header-title text-capitalize>{{data.title}}</h1>
        </ion-list-header>
        <ion-item *ngFor="let item of data.items; let i= index">
            <div gradient item-start>
                <img images-filter [src]="item.avatar" />
            </div>
            <ion-label item-title padding-top>{{item.title}}</ion-label>
            <ion-label item-subtitle text-wrap>{{item.subtitle}}</ion-label>
            <ion-toggle item-end [value]="item.id" (ionChange)="onEvent('onSelect',item)" [checked]="item.isChecked"></ion-toggle>
        </ion-item>
    </ion-list>
</ion-grid>
