<div *ngIf = "order_details">

	<a [routerLink] = "['/orders']">Go back </a>
	<br>
	
	<h2 class ="page header">ORDER DETAILS <small>{{order_details.timeStamp | date}}</small></h2>
	
	<!---
	<h2 class ="page header"><small><b>{{order_details.user_name}}</b></small>    <small>  {{order_details.restaurant_name}}</small></h2>
	--->
	<div class = "row">
		<div class = "col-md-4">
		<!--
			<img style="width:100%;height:300px;" class="thumbnail" src="{{order_details.product_firebase}}">
			-->
		
		</div>
		
		
		 <table class="table">
				<tr>
					
		
					
					<td style = "width:20%;">
						<b style = "text-align: center;">Product Image</b>
					</td>
					
				
					
					<td style = "width:20%;">					
						<b style = "text-align: center;">Product Name</b>
					</td>
					
				
					<td style = "width:20%;">
						<b style = "text-align: center;">Price</b>
					</td>
	
	
				<td style = "width:20%;">
						<b style = "text-align: center;">Quantity</b>
					</td>
					
					<td style = "width:20%;">
						<b style = "text-align: center;">Sub-Total</b>
					</td>



					
				</tr>
				
			
				
			  </table>
		
		
		 <table class="table" *ngFor="let item of order_details.items">
				<tr>
					
					<td style = "width:20%;">
						<img style="width:100px;height:60px;" class="thumbnail" src="{{item.image}}">
					</td>
					
					<td style = "width:20%;">
						<p style = "text-align: left;">{{item.name}}</p>
					</td>
					
				
					
					<td style = "width:20%;">					
						<p style = "text-align: left;">{{item.price}}$</p>
					</td>
					
				
					<td style = "width:20%;">
						<p style = "text-align: left;">{{item.quantity}}</p>
					</td>
	
	
				<td style = "width:20%;">
						<p style = "text-align: left;">{{1*item.price*item.quantity}}$</p>
					</td>


					
				</tr>
				
			
				
			  </table>
			  
			  
			 <h2 class ="page header">CUSTOMER DETAILS </h2> 
			 
			 <table class="table">
				<tr>
					
		
					
					<td style = "width:20%;">
						<b style = "text-align: center;">Customer name</b>
					</td>
					
				
					
					<td style = "width:20%;">					
						<b style = "text-align: center;">Email</b>
					</td>
					
				
					<td style = "width:20%;">
						<b style = "text-align: center;">Address</b>
					</td>
	
	
				<td style = "width:20%;">
						<b style = "text-align: center;">Phone number</b>
					</td>
					
					<td style = "width:20%;">
						<b style = "text-align: center;">Order Date</b>
					</td>



					
				</tr>
				
			
				
			  </table>
			 
			  
			  <table class="table">
				<tr>
					
		
					
					<td style = "width:20%;">
						<p style = "text-align: left;">{{order_details.customerDetails.displayName}}</p>
					</td>
					
				
					
					<td style = "width:20%;">					
						<p style = "text-align: left;">{{order_details.customerDetails.email}}</p>
					</td>
					
				
					<td style = "width:20%;">
						<p style = "text-align: left;">{{order_details.customerDetails.address}}</p>
					</td>
	
	
				<td style = "width:20%;">
						<p style = "text-align: left;">{{order_details.customerDetails.phone}}</p>
					</td>
					
					<td style = "width:20%;">
						<p style = "text-align: left;">{{order_details.customerDetails.timeStamp | date}}</p>
					</td>



					
				</tr>
				
			
				
			  </table>
			  
			  
			  
			  
			<table>  
			  	<tr style = "text-align:right;">
		
					
					<td style = "width:10%;">
					
					<h2 style = "text-align: right;">Payment Type : <b>{{order_details.payments.PaymentType}}</b></h2>
						<h2 style = "text-align: right;">Total : <b>{{order_details.total}}$</b></h2>
					</td>
					
				</tr>
			</table>
		
		<!---
		<div class = "col-md-8">
			<ul class ="list-group">
				<li class = "list-group-item">Restaurant name: <b>{{order_details.restaurant_name}}</b></li>
				<li class = "list-group-item">Customer name: <b>{{order_details.user_name}}</b></li>
				<li class = "list-group-item">Product name: <b>{{order_details.product_name}}</b></li>
				<li class = "list-group-item">Item Quantity: <b>{{order_details.item_qty}}</b></li>
				<li class = "list-group-item">Payment id: <b>{{order_details.payment_id}}</b></li>
				<li class = "list-group-item">Product Image: <b>{{order_details.product_image}}</b></li>
				<li class = "list-group-item">Product Price: <b>{{order_details.product_price}}$</b></li>
				<li class = "list-group-item">Product Total Price: <b>{{order_details.product_total_price}}$</b></li>
				<li class = "list-group-item" >Status: <b style = "color:green;">{{order_details.status}}</b></li>
				<li class = "list-group-item">Order Date Time: <b>{{order_details.order_date_time}}</b></li>
				
			
				
			</ul>
		
		</div>
		--->
		
		<a class = "btn btn-default" [routerLink] = "['/edit-order/' + order_details.id]">Change Status</a>
		<a (click) = "onOrderDelete()" class = "btn btn-danger" >Delete</a>
	</div>


</div>


<!---
<ul class = "list-group">


	<div class="row" >
		  <div class="col-xs-12 col-md-3" *ngFor="let item of items">
				
				<a [routerLink]="['/item-details/'+item.$key]" style = "text-align: center;"><h4>{{item.name}}</h4></a>
				
				<img style="width:100%;height:150px;" class="thumbnail" src="{{item.image_firebase_url}}">
				
		  </div>
		  
	</div>

</ul>
-->