<a [routerLink]="['/category']">Back</a>
<br />
<h2 class="page-header">Edit Category</h2>
<form (submit)="onCategoryEditSubmit()">
  <div class="form-group">
    <label>Title</label>
    <input class="form-control" type="text" [(ngModel)]="cat_id" name="cat_id" required>
  </div>
  <div class="form-group">
    <label>City</label>
    <input class="form-control" type="text" [(ngModel)]="cat_name" name="cat_name" required>
  </div>
  
  
  <input type="submit" value="submit" class="btn btn-success">
</form>
