<!--Theme Wizard Big Image -->
<ion-slides #wizardSlider (ionSlideDidChange)="slideHasChanged()" pager="true" *ngIf="data != null">
    <ion-slide *ngFor="let item of data.items;">
        <!-- Background Settings-->
        <div background-size [ngStyle]="{'background-image': 'url(' + item.backgroundImage + ')'}"></div>
        <!--Wiazard Subtitle-->
        <p padding-top no-margin wizard-subtitle>{{item.welcome}}</p>
        <!--Wizard Title-->
        <h1 padding-horizontal wizard-title no-margin>{{item.title}}</h1>
        <!--Wizard Description-->
        <p padding-horizontal wizard-description>{{item.description}}</p>
    </ion-slide>
</ion-slides>
<!--Button section-->
<div *ngIf="data != null">
    <button ion-button button-clear text-capitalize full text-center clear ion-button (click)="changeSlide(1)" *ngIf="next">
        {{data.btnNext}}
    </button>
    <button ion-button button-clear text-capitalize full text-center clear ion-button (click)="onEvent('onFinish')" *ngIf="finish">
     {{data.btnFinish}}
    </button>
</div>