/*  #Style Wizard Big image
===========================================*/
wizard-layout-3 {
  // Wizard Content
  [wizard-content] {
    position: absolute;
    right: 20%;
    left: 30px;
    top: 22%;

    [wizard-subtitle],
    [wizard-title] {
      color: theme-colors('textColors', 'secondaryBase') !important;
    }
  }

  // Button Wizard
  [button-wizard ] {
    color: theme-colors('textColors', 'secondaryBase') !important;
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 2;
    width: 160px;
    left: 50%;
    font-weight: 300 !important;
    margin-left: -80px;
  }

  // Settings Pagination
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 100px;
  }

  .swiper-pagination-bullet-active {
    background: theme-colors('textColors', 'secondaryBase') !important
  }

  .swiper-pagination-bullet {
    background: theme-colors('mainColors', 'accent');
  }
}
