<a [routerLink]="['/restaurants']">Back</a>
<br />
<h2 class="page-header">Edit Restaurant</h2>
<form (submit)="onEditRestaurant()">
  <div class="form-group">
    <label>Title</label>
    <input class="form-control" type="text" [(ngModel)]="title" name="title" required>
  </div>

  <div class="form-group">
    <label>Address</label>
    <input class="form-control" type="text" [(ngModel)]="address" name="address" required>
  </div>
  <div class="form-group">
    <label>Description</label>
    <input class="form-control" type="text" [(ngModel)]="description" name="description" required>
  </div>

  <div class="form-group">
    <label>Info</label>
    <input class="form-control" type="text" [(ngModel)]="info" name="info" required>
  </div>
  
   <div class="form-group">
    <label>lat</label>
    <input class="form-control" type="double" [(ngModel)]="lat" name="lat" required>
  </div>
  <div class="form-group">
    <label>long</label>
    <input class="form-control" type="double" [(ngModel)]="long" name="long" required>
  </div>
  <div class="form-group">
    <label>mark</label>
    <input class="form-control" type="text" [(ngModel)]="mark" name="mark" required>
  </div>
  <div class="form-group">
    <label>option</label>
    <input class="form-control" type="number" [(ngModel)]="option" name="option" required>
  </div>
  
   <div class="form-group">
    <label>outlet</label>
    <input class="form-control" type="text" [(ngModel)]="outlet" name="outlet" required>
  </div>
  <div class="form-group">
    <label>phonenumber</label>
    <input class="form-control" type="text" [(ngModel)]="phonenumber" name="phonenumber" required>
  </div>
  
  
  <!--
  <div class="form-group">
    <input id="image" name="image" [(ngModel)]="image" type="file" >
  </div>
  -->

  <input type="submit" value="submit" class="btn btn-success">
</form>
