<ion-header>
  <ion-navbar>
  
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Restaurants</ion-title>
	
	<ion-buttons right>
        <button style="background-color:white;" (click)="goToCart()">
            <ion-icon name="ios-cart-outline" style="position:relative; font-size:2em;color:green;"  >
                <span style="position:absolute; top:-.3em; left:.5em; font-size:15px !important">{{values.qty}}</span>
            </ion-icon>
        </button>
    </ion-buttons>
	
  </ion-navbar>
</ion-header>


	<expandable-layout-2
     [data]="params.data"
     [events]="params.events">
   </expandable-layout-2>

