<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div class="register-form" >
      <ion-card>
         <form #f="ngForm">
            <ion-list>
             
               <ion-item>
                  <ion-label floating>First Name</ion-label>
                  <ion-input required type="test" [(ngModel)]="form.firstName" name="firstname"></ion-input>
               </ion-item>
               <ion-item>
                  <ion-label floating>Last Name</ion-label>
                  <ion-input required type="test" [(ngModel)]="form.lastName" name="lastname"></ion-input>
               </ion-item>
               <ion-item>
                  <ion-label floating>Email</ion-label>
                  <ion-input required type="email" [(ngModel)]="form.email" name="email"></ion-input>
               </ion-item>
               <ion-item>
                  <ion-label floating>Password</ion-label>
                  <ion-input required type="password" [(ngModel)]="form.password" name="password"></ion-input>
               </ion-item>
            </ion-list>
            <div class="error-message">
               <ion-label color="danger" text-wrap>{{errorRegisterMessage}}</ion-label>
            </div>
            <div class="row">
               <button style="margin: 20px 20px 0 20px" class="login-button" ion-button block color="secondary" type="submit" class="button button-block button-default" text-uppercase [disabled]="disableRegister" (click)="register()">{{buttonText}}</button>
               <br>
               <button style="margin: 0px 20px 20px 20px"class="forgot-button" ion-button clear color="danger" type="submit" class="button button-block button-clear" (click)="goToLogin()">Login</button>
            </div>
         </form>
      </ion-card>
   </div>


</ion-content>
