<ul class = "list-group">



<div class="row" >
		  <div class="col-xs-12 col-md-3" *ngFor="let category of categories">
				
				<a [routerLink]="['/category-details/'+category.$key]" style = "text-align: center;"><h4>{{category.cat_name}}</h4></a>
				
				<img style="width:100%;height:150px;" class="thumbnail" src="{{category.firebase_url}}">
				
		  </div>
		  
	</div>

<!--
	<li class = "list-group-item" *ngFor="let category of categories">
	
	<a [routerLink]="['/category-details/'+category.$key]">{{category.cat_name}}</a>
		
	</li>
-->
</ul>
