/*  #Style Swipe To Dismiss - Products + CTA
===========================================*/
swipe-to-dismiss-layout-2 {
  .input-wrapper {
    display: block;
  }
  // Badge
  ion-badge {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  // Settings Buttons Swipe
  ion-item-options {
    border-bottom: 1px solid theme-colors('mainColors', 'secondary') !important;

    button {
      color: theme-colors('textColors', 'secondaryBase');
      letter-spacing: 1px;
      padding: 0 0px !important;
      font-size: font-size-text('h4') !important;
    }
  }
  // Settings Images
  ion-thumbnail {
    opacity: 1;
    filter: none;

    img {
      border-radius: $border-radius;
    }
  }
}
