/*  #Style Animation Logo + Ken Burns
===========================================*/
splash-screen-layout-1 {
  [logo] {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 50px;
    -webkit-animation: animationLogo 800ms;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: animationLogo 800ms;
    animation-delay: 500ms;
    opacity: 0;
    animation-fill-mode: forwards;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes animationLogo {
    0% {right: 0%; opacity: 0;}
    100%{right: 10%; opacity: 1;}
}

@keyframes animationLogo {
  0% {right: 0%; opacity: 0;}
  100%{right: 10%; opacity: 1;}
}


.splash-screen{
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-name: animationBackground;
  animation-name: animationBackground;
}

@keyframes animationBackground {
  0% {
    transform: scale(1.1, 1.1) translate(0px, 0px);
  }

  25% {
    transform: scale(1.12, 1.12) translate(-5px, -5px);
  }

  50% {
    transform: scale(1.14, 1.14) translate(0px, 0px);
  }

  75% {
    transform: scale(1.13, 1.13) translate(5px, 5px);
  }

  100% {
    transform: scale(1.1, 1.1) translate(0px, 0px);
  }

}
}
