<!--
  Generated template for the CustomerListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

   <ion-navbar>
  
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Customer list</ion-title>
	
	<ion-buttons right>
        <button style="background-color:white;" (click)="goToCart()">
            <ion-icon name="ios-cart-outline" style="position:relative; font-size:2em;color:green;"  >
                <span style="position:absolute; top:-.3em; left:.5em; font-size:15px !important">{{values.qty}}</span>
            </ion-icon>
        </button>
    </ion-buttons>
	
  </ion-navbar>

</ion-header>


  <appearance-animation-layout-5
     [data]="params.data"
     [events]="params.events">
   </appearance-animation-layout-5>
