page-add-restaurant {
	.error-message {
        .label {
            font-size: 15px;
            text-align: center;
            color: #f53d3d;
        }
    }
    /* This Is For Ios */
    
    .item-ios ion-thumbnail img {
        width: 90px;
        height: 80px;
        margin-top: 10px;
    }
    .label-ios {
        margin: 0px;
    }
    .item-ios {
        padding-left: 0px;
        // padding-right: 13px; 
        border-radius: 0;
        font-size: 1.4rem;
    }
    .item-md {
        // padding-left: 13px;
        border-radius: 0;
        font-size: 1.4rem;
    }
    .box {
        width: 341px;
        height: 111px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }
    textarea.example {
        overflow: hidden;
        width: 100%;
        height: 100px;
        font-size: 14px;
        margin-top: 6px;
        margin-bottom: 6px;
        display: block;
        border-radius: 4px;
        border: 0.55px solid #f2f2f2;
        padding-left: 8px;
    }
    .list-ios {
        margin: 1px 0 9px 0;
    }
    /* This Is For Android */
    
    .label-md {
        margin: 0px;
    }
    .list-md {
        // margin: 10px 0 14px 0;
    }
    .item-md {
        padding-left: 0px;
        border-radius: 0;
        font-size: 1.3rem;
    }
    .item-md ion-thumbnail img {
        width: 85px;
        height: 80px;
        margin-top: 10px;
    }
    .toolbar-md {
        padding: 4px;
        min-height: 43px;
    }
    .item-ios.item-block .item-inner {
        padding-right: 0px;
        border-bottom: 0.55px solid #c8c7cc;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px;
        border-bottom: 1px solid #dedede;
    }
    ion-input[type=text] {
        width: 100%;
        margin: 8px 0;
        box-sizing: border-box;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-color: #fff;
    }
    ion-input[type=text]:focus {
        border: 2px solid #555;
    }
    select {
        width: 100%;
        margin: 0px;
        padding: 12px 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-color: #fff;
        max-width: 100%;
        height: 45px;
        margin-left: 0px;
    }
    .colr {
        background-color: #f2f2f2;
    }
    .text-input-ios {
        margin: 11px 8px 11px 8px;
        padding: 0;
        width: calc(100% - 8px);
    }
    .list > .item-block:first-child {
        border-top: none;
    }
    .list .item-block .item-inner {
        border-bottom: 0.55px solid #f2f2f2;
    }
    .list > .item-block:last-child {
        border-bottom: none;
    }
    .select-text {
        min-width: 16px;
        font-size: 14px;
    }
    .item.item-label-floating .text-input {
        margin: 0 0 8px 16px;
        font-size: 15px;
    }
    .button-margin {
        margin-top: 5px;
    }
}
