<!--Themes With avatar -->
<ion-grid no-padding *ngIf="data != null">
    <ion-row>
        <ion-col col-12 no-padding>
            <!-- Header Title Top -->
            <ion-list-header header-section>
                <h1 header-title text-capitalize>{{data.title}}</h1>
            </ion-list-header>
            <!-- Content List -->
            <ion-list>
                <ion-item border no-lines *ngFor="let item of data.items" (tap)="onEvent('onButton', item)">
                    <!-- Content  Avatar-->
                    <div gradient item-start>
                        <img images-filter [src]="item.image">
                    </div>
                    <!-- Content Title -->
                    <ion-label padding-top item-title>{{item.title}}</ion-label>
                    <!-- Content Subtitle -->
                    <ion-label item-subtitle>{{item.subtitle}}</ion-label>
                    <ion-checkbox item-end [checked]="item.isChecked"></ion-checkbox>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
</ion-grid>
