<a [routerLink]="['/settings']">Back</a>
<br />
<h2 class="page-header">Restaurant Buildings</h2>


<button class="btn btn-danger" style = "width:100%;margin-top:10px;">
	<a [routerLink]="['/add-new-building']" style = "text-align: center;color:white;">+ Add New Building</a>
</button>

<ul class = "list-group">

	<div class="row" >

	
		  <div class="col-xs-12 col-md-3" *ngFor="let building of buildings">
		  
				<h2>		  
				
				
				<a [routerLink]="['/edit-building/'+building.$key]" style = "text-align: center;color:black;">{{building.name}}</a>
				</h2>
				
				<img style="width:100%;height:150px;" class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/onesignalexample-f359b.appspot.com/o/street.jpg?alt=media&token=7dd36b7c-596a-4900-b38a-4c6bb193524a">
					
				<button class="btn btn-success" style = "width:100%">
				<a [routerLink]="['/edit-building/'+building.$key]" style = "text-align: center;color:white;">Edit Building</a>
				
				
				</button>
					
				<button (click)="deleteBuilding(building.$key)" class="btn btn-success" style = "width:100%;margin-top:10px;">
				<a  style = "text-align: center;color:white;">Delete</a>
				</button>
				
		  </div>
	</div>

</ul>

