<!--Themes Simple -->
<ion-grid no-padding *ngIf="data != null">
    <ion-row>
        <ion-col col-12>
            <!-- Header Title Top -->
            <ion-list-header header-section>
                <h1 header-title text-capitalize>{{data.title}}</h1>
            </ion-list-header>
            <!-- Content List -->
            <ion-list>
                <ion-item border no-lines *ngFor="let item of data.items" (tap)="onEvent('onButton', item)">
                    <!-- Content Title -->
                    <ion-label item-title>{{item.title}}</ion-label>
                    <ion-checkbox [checked]="item.isChecked"></ion-checkbox>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
</ion-grid>
