<!--
  Generated template for the EditRestaurantPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>edit-restaurant</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div *ngIf="category" class="margin">
      <ion-list>
         <ion-item>
            <ion-label floating>Title*</ion-label>
            <ion-input required type="text" [(ngModel)]="category.title" name="title"></ion-input>
         </ion-item>
         <ion-item>
            <ion-label floating>Info</ion-label>
            <ion-textarea rows="4" required type="text" [(ngModel)]="category.description" name="description"></ion-textarea>
         </ion-item>
		 
			
			 <ion-item>
               <ion-label floating>Latitude</ion-label>
               <ion-input required type="text" [(ngModel)]="category.lat" name="lat"></ion-input>
            </ion-item>
			
			 <ion-item>
               <ion-label floating>Longitude</ion-label>
               <ion-input required type="text" [(ngModel)]="category.long" name="long"></ion-input>
            </ion-item>
			
			 <ion-item>
               <ion-label floating>Mark</ion-label>
               <ion-input required type="text" [(ngModel)]="category.mark" name="mark"></ion-input>
            </ion-item>
			
			<ion-item>
               <ion-label floating>Option</ion-label>
               <ion-input required type="text" [(ngModel)]="category.options" name="options"></ion-input>
            </ion-item>
			
			<ion-item>
               <ion-label floating>Outlet</ion-label>
               <ion-input required type="text" [(ngModel)]="category.outlet" name="outlet"></ion-input>
            </ion-item>
			
			<ion-item>
               <ion-label floating>Phonenumber</ion-label>
               <ion-input required type="text" [(ngModel)]="category.phonenumber" name="phonenumber"></ion-input>
            </ion-item>
			
			 <ion-item>
               <textarea class="example"  type="text" [(ngModel)]="category.address" name="address" placeholder='Address'></textarea>
            </ion-item>
			
            <ion-item>
               <textarea class="example"  type="text" [(ngModel)]="category.info" name="description" placeholder='Address Description'></textarea>
            </ion-item>
		 
         <ion-item>
		 
		 
		 
            <ion-thumbnail>
               <img src="{{category.backgroundImage}}">
            </ion-thumbnail>
            <input type="file" name="select Image" (change)="onChange($event)" >
         </ion-item>
      </ion-list>
      <div class="error-message">
           <ion-label color="danger" text-wrap>{{errorMessage}}</ion-label>
      </div>
      <button ion-button block color="secondary" [disabled]="disableSubmit" (click)="saveCategory()">Save</button>
   </div>
</ion-content>
