<!--
  Generated template for the CategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>


  <ion-navbar>
    <ion-title>Category</ion-title>
	
<ion-buttons right>
        <button style="background-color:white;">
            <ion-icon name="ios-cart-outline" style="position:relative; font-size:2em;color:green;">
                <span style="position:absolute; top:-.3em; left:.5em; font-size:15px !important">{{values.qty}}</span>
            </ion-icon>
        </button>
    </ion-buttons>
	
  </ion-navbar>
  
	

</ion-header>

<ion-content>
	<swipe-to-dismiss-layout-2
     [data]="params.data"
     [events]="params.events">
   </swipe-to-dismiss-layout-2>
</ion-content>