/*  #Style Logo + fade in + Ken Burns
===========================================*/
splash-screen-layout-2 {
  [logo] {
    width: 100px;
    height: 100px;
    bottom: 50%;
    left: 50%;
    margin-left: -50px;
    position: absolute;
    opacity: 0;
  }
  //Animation Logo
  @keyframes logoAnimation {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  // Settings animatin
  [animation] {
    -webkit-animation: logoAnimation 2s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards;
    /* Safari 4.0 - 8.0 */
    animation: logoAnimation 2s;
    animation-delay: 500ms;
    animation-fill-mode: forwards;
  }

  .splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-name: animationBackground;
    animation-name: animationBackground;
  }
  @keyframes animationBackground {
    0% {
      transform: scale(1.1, 1.1) translate(0px, 0px);
    }

    25% {
      transform: scale(1.12, 1.12) translate(-5px, -5px);
    }

    50% {
      transform: scale(1.15, 1.15) translate(0px, 0px);
    }

    75% {
      transform: scale(1.13, 1.13) translate(5px, 5px);
    }

    100% {
      transform: scale(1.1, 1.1) translate(0px, 0px);
    }
  }
}
