<div *ngIf = "item">

	<a [routerLink] = "['/items']">Go back </a>
	<br>
	<h2 class ="page header">{{item.name}}<small>{{ item.category }}</small></h2>
	<div class = "row">
		<div class = "col-md-4">
			<img style="width:100%" class="thumbnail" src="{{imageUrl}}">
		
		</div>
		
		<div class = "col-md-8">
			<ul class ="list-group">
				<li class = "list-group-item">Description: {{item.description}}</li>
				<li class = "list-group-item">Image: {{item.image}}</li>
				<li class = "list-group-item">Price: {{item.price}}</li>
				<li class = "list-group-item">Stock: {{item.stock}}</li>
				<li class = "list-group-item">Available: {{item.available}}</li>
				
				
			</ul>
		
		</div>
		
		<a class = "btn btn-default" [routerLink] = "['/edit-item/'+item.$key]">Edit</a>
		<a (click)="onItemDelete()" class = "btn btn-danger" >Delete</a>
	</div>

</div>