<a [routerLink]="['/settings']">Back</a>
<br />
<h2 class="page-header">Restaurant City</h2>


<button class="btn btn-danger" style = "width:100%;margin-top:10px;">
	<a [routerLink]="['/add-new-city']" style = "text-align: center;color:white;">+ Add New City</a>
</button>

<ul class = "list-group">

	<div class="row" >

	
		  <div class="col-xs-12 col-md-3" *ngFor="let city of cities">
		  
				<h2>		  
				
				
				<a [routerLink]="['/edit-city/'+city.$key]" style = "text-align: center;color:black;">{{city.name}}</a>
				</h2>
				
				<img style="width:100%;height:150px;" class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/onesignalexample-f359b.appspot.com/o/cities.jpg?alt=media&token=d4150bd4-1c2f-4808-9b60-e61310f17cb2">
					
				<button class="btn btn-success" style = "width:100%">
				<a [routerLink]="['/edit-city/'+city.$key]" style = "text-align: center;color:white;">Edit City</a>
				
				
				</button>
					
				<button (click)="deleteCity(city.$key)" class="btn btn-success" style = "width:100%;margin-top:10px;">
				<a  style = "text-align: center;color:white;">Delete</a>
				</button>
				
		  </div>
	</div>

</ul>

