/*  #Style Expandable - Full image with CTA
===========================================*/
expandable-layout-2 {
  // settings Expandable Full image with CTA Header
  .collapsible-header {
    [background-size] {
      height: 215px;
      position: relative;
      border-radius: $border-radius;
      //@include darkening-blend-mode;

      [item-subtitle] {
        padding-top: 0px;
      }
    }
    // Settings Read More
    [read-more] {
      position: absolute;
      left: 0px;
      bottom: 0;
    }

    [span-medium] {
      line-height: 0px;
    }
  }
  // Settings Expandable Full Image With CTA Body
  .item-accordion {
    height: 0;
    display: block !important;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    overflow: hidden;

    [span-small] {
      margin-top: 0px;
      display: block;
      margin-left: 0px;
    }

    [icon-small]::before {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    &.active {
      height: 160px !important;
    }
  }
}
