/*  #Style Radio Button - With Avatars
===========================================*/
radio-button-layout-2 {
    .input-wrapper {
        display: block;
        ion-label {
            margin: 0 !important;
            &[padding-top] {
                padding-top: 25px;
            }
        }
    }
    // Settings Gradient
    [gradient] {
        opacity: 1;
        border-radius: 50%;
        overflow: hidden;
        height: 72px;
        width: 72px;
        margin-right: 16px !important;
        position: relative;
        @include darkening-blend-mode;
    }
}
