<!--
  Generated template for the EditCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>edit-category</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div *ngIf="product" style="margin:15px 5px 5px 5px;">
      <ion-list>
         <ion-item>
            <ion-label floating>Title</ion-label>
            <ion-input required type="text" [(ngModel)]="product.title" name="title"></ion-input>
         </ion-item>
		 
		  <ion-item>
            <ion-label floating>Category</ion-label>
            <ion-input required type="text" [(ngModel)]="product.category" name="category"></ion-input>
         </ion-item>
		 
		  <ion-item>
            <ion-label floating>Res Image</ion-label>
            <ion-input required type="text" [(ngModel)]="product.res_image" name="res_image"></ion-input>
         </ion-item>
		 
         <ion-item style="padding-top:10px" class="option">
            <ion-label>Category</ion-label>
            <ion-select [(ngModel)]="product.res_name" name="res_name">
            <ion-option *ngFor="let item of restaurantName" value="{{item.id}}">{{item.name}}</ion-option>
            </ion-select>
         </ion-item>
		
         <ion-item class="colr">
            <ion-thumbnail>
               <img src="{{product.image}}">
            </ion-thumbnail>
            <input type="file" name="Choose File" (change)="onChange($event)">
         </ion-item>
      </ion-list>
      <div class="error-message">
           <ion-label color="danger" text-wrap>{{errorMessage}}</ion-label>
        </div>
      <div style="margin:5px;">
         <button ion-button block color="secondary" [disabled]="disableSubmit" (click)="editProduct()">Save</button>
      </div>
      <br>
   </div>

</ion-content>
