/*  #Style Full Image Cards
================================================*/

action-sheet-layout-3 {
    .label-md,
    .label-ios {
        margin: 0 !important;
    }
    [button-action-shit] {
        position: absolute;
        right: 5px;
        bottom: -5px;
    }
    ion-card {
        position: relative;
        height: 200px;
        @include darkening-blend-mode;
        border-radius: $border-radius !important;
        margin-bottom: 20px !important;
        box-shadow: none !important;
        img {
          height: 200px;
        }
    }
    // New Category
    [new-category] {
        display: block;
        font-size: 11px;
        color: theme-colors('textColors', 'accent') !important;
        margin-bottom: 5px;
        font-weight: 100;
        letter-spacing: 1px;
    }
    // Card Subtitle
    [card-subtitle] {
        font-size: font-size-text('h3') !important;
        padding-right: 70px;
    }
}
