
/*  #Style Login + logo 1
================================================*/
page-home {
  ion-grid,
  ion-row {
    height: 100%;
  }
  // Settings Logo
  img {
    max-width: 72px;
    max-height: 72px;
    margin-bottom: 24px;
    display: block;
  }

  [stacked] {
    font-size: 10px !important;
  }

  p {
    font-size: font-size-text('h5') !important;
    line-height: 12px;
    font-weight: 100;
  }

  [button-clear] {
    padding: 0 5px;
  }
  // Settings Button
  [bottom-form] {
    button:nth-child(1) {
      margin: 12px 0;
    }

    [default-button] {
      font-weight: 400 !important;
    }
  }
}
