<ion-content has-header>
    <ion-grid no-padding>
        <ion-row>
            <ion-col col-12>
                <ion-list no-margin>
                    <ion-item item-bcg padding-right text-wrap>
                        <h1 item-title>{{data.format}}</h1>
                    </ion-item>
                    <ion-item item-bcg no-lines padding-right text-wrap>
                        <p item-subtitle>{{data.text}}</p>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
